温度推移 (240 分, 縦軸 16〜26℃):
   26.0℃ │                                                                                                                                                                                                                                                 
   25.2℃ │                                                                                                                                                                                                                                                 
   24.3℃ │                                                                                                                                                                                                                                                 
   23.5℃ │                █                         █                                         █                            █▓                        █▓                       █                        █                         █                         
   22.7℃ │              ███▓▓▓▓                  ████▓▓▓▓▓                                 ████▓▓▓▓▓                    ████▓▓▓▓▓                 ████▓▓▓▓▓                 ███▓▓▓▓                  ███▓▓▓▓                   ███▓▓▓▓                   ██
   21.8℃ │            █████▓▓▓▓▓▓▓▓            ██████▓▓▓▓▓▓▓▓▓           ██▓▓            ██████▓▓▓▓▓▓▓▓▓▓             ██████▓▓▓▓▓▓▓▓▓           ██████▓▓▓▓▓▓▓▓▓           █████▓▓▓▓▓▓▓▓            █████▓▓▓▓▓▓▓▓             █████▓▓▓▓▓▓▓▓             ████
   21.0℃ │         ████████▓▓▓▓▓▓▓▓▓▓▓▓▓     ████████▓▓▓▓▓▓▓▓▓▓▓▓▓     ████▓▓▓▓▓▓     █████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ███████▓▓▓▓▓▓▓▓▓▓▓▓▓    ████████▓▓▓▓▓▓▓▓▓▓▓▓▓     ████████▓▓▓▓▓▓▓▓▓▓▓▓       ██████
   20.2℃ │       ██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
   19.3℃ │    █████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
   18.5℃ │  ███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
   17.7℃ │ ████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
   16.8℃ │ ████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
        └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        0                                                          60                                                          120                                                         180                                                         240 (分)